#PG
POSTGRES_USER=POSTGRES
POSTGRES_PASSWORD=POSTGRES

ELASTIC_PASSWORD=elasticsearch
#AD
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=admin
LDAP_READONLY_USER_USERNAME=ad_ranger
LDAP_READONLY_USER_PASSWORD=ad_ranger